/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.section_title,
.breadcrumb_title {
    font-size: var(--h1-font-size);
}

.section_title,
.breadcrumb_subtitle {
    margin-bottom: var(--mb-3);
}

.section_title,
.breadcrumb_title,
.breadcrumb_subtitle {
    text-align: center;
}


.breadcrumb_subtitle span {
    color: var(--first-color);
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*=============== HEADER SECTION ===============*/
.header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav_close,
.login_toggle,
.nav_logo,
.nav_toggle,
.nav_shop {
    color: var(--title-color);
}

.nav_logo {
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
}

.nav_btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.nav_toggle,
.login_toggle,
.nav_shop {
    font-size: 1.25rem;
    cursor: pointer;
}

.nav_list {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav_link {
    color: var(--title-color);
    font-weight: var(--font-mediumont);
    font-size: var(--normal-font-size);
    transition: .3s;
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav_close,
.nav_toggle {
    display: none;
}



/* Change background header */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}

/* Active link */
.active-link {
    position: relative;
}

.active-link::before {
    content: '';
    position: absolute;
    bottom: -.50rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50%;
}

/*=============== MAIN ===============*/
/*========== HOME SECTION ==========*/
.home_content {
    padding: 9rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    height: 100%;
}

.home_group {
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home_img {
    height: 420px;
    transform: translateY(-3rem);
    justify-self: center
}

.home_indicator {
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 505;
    position: absolute;
    bottom: 15%;
    left: 45%;
}

.home_indicator::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--first-color);
    top: 0;
    right: 45%;
}

.home_details-img {
    position: absolute;
    bottom: 0;
    right: 58%;
}

.home_title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);
}

.home_description {
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
}

.home_buttons {
    display: flex;
    justify-content: space-between;
}

.home_details-title,
.home_details-subtitle {
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home_subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    /* letter-spacing: 2px; */
    /* font-weight: var(--font-medium); */
    margin-bottom: var(--mb-1);
}

/* Swiper Class */
.swiper-pagination {
    position: initial;
    margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.5rem 0.5rem;
    border-radius: .9rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);

}

.button_icon {
    font-size: 1.25rem;
}

.button--link {
    color: var(--title-color);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

/*========== DISCOUNT SECTION ==========*/
.discount_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem;
}

.discount_img {
    width: 200px;
}

.discount_data {
    padding-left: 6rem;
    text-align: center;
}

.discount_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}

/*========== NEW ARRIVALS SECTION ==========*/
.new_container {
    padding-top: 1rem;
}

.new_img {
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.new_content {
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;

}

.new_tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.new_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.new_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.new_prices {
    display: inline-block;
    align-items: center;
    column-gap: .5rem;
}

.new_price {
    font-weight: var(--font-medium);
    columns: var(--title-color);
}

.new_discount {
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.new_button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .35rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.new_icon {
    font-size: 1.25rem;
}

.new_content:hover .new_img {
    transform: translateY(-.5rem);
}

.new_content:hover .new_button {
    right: 0;
}

/*========== STEPS SECTION ==========*/
.steps_bg {
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
}

.steps_container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 1rem;

}

.steps_card {
    background-color: var(--body-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.steps_card-number {
    display: inline-block;
    background-color: var(--first-color);
}

.steps_card-number {
    display: inline-block;
    border-left-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-1-5);
    transform: .3s;
}

.steps_card-title {
    font-style: inherit;
    font-variant: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps_card-description {
    font-size: var(--small-font-size);
}

.steps_card:hover .steps_card-number {
    transform: translateY(-.25rem);
}

/*========== NEWSLETTER SECTION ==========*/
.newsletter_container {
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
}

.newsletter_description {
    padding: 0 3rem;
    text-align: center;
    margin-bottom: var(--mb-1-5);

}

.newsletter_form {
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}

.newsletter_input {
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color);
}

.newsletter_input::placeholder {
    color: var(--text-color);
}




/*=============== SHOP PAGE ===============*/
.shop_container {
    grid-template-columns: 1.7fr 3.3fr;
    column-gap: 1.8rem;

}

.sidebar {
    padding: 1.8rem;
    background-color: var(--container-color);
    border-radius: 1.8rem;
}

.filter_title {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
}

.filter_subtitle {
    margin: 1.25rem 0 var(--mb-0-5);
    font-size: var(--normal-font-size);
}

.filter {
    display: flex;
    margin-bottom: var(--mb-0-5);
    align-items: center;
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.filter p {
    flex: 1;
}

.filter input {
    margin-right: var(--mb-0-75);
    cursor: pointer;
}

.shop_items {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

.shop_content {
    position: relative;
    background: var(--container-color);
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.shop_img {
    width: 150px;
    margin-bottom: var(--mb-1);
    transform: .3s;
}

.shop_tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.shop_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.shop_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.shop_prices {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.shop_price {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.shop_discount {
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.shop_button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.shop_icon {
    font-size: 1.25rem;
}

.shop_content:hover .shop_img {
    transform: translateY(-.5rem);
}

.shop_content:hover .shop_button {
    right: 0;
}

/* //======================Toggle button ==================*/

.shop_container {
    grid-template-columns: 1.7fr 3.3fr;
    column-gap: 1.8rem;
}

.filter_content_wrapper {
    max-height: 700px;
    /* Adjust as needed */
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    margin-top: 10px;
}

.filter_content_wrapper.collapsed {
    max-height: 0;
}

.toggle-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
    /* Add some spacing */
}

/*=============== PAGINATION ===============*/
.pagination {
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: .7rem;
    margin-top: var(--mb-2-5);
    font-size: var(--normal-font-size);
}


.pagination span {
    width: 2.2rem;
    height: 2.2rem;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current {
    background-color: var(--first-color);
    color: #fff;
}

.pagination-icon {
    font-size: var(--h2-font-size);
}

/*=============== DETAILS PAGE ===============*/


.details_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
}

.product_images {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
}

.product_img {
    background-color: var(-- container-color);
    padding: 1.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: relative;
    cursor: pointer;
}

.details_img-tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .16rem .5rem;
    border-radius: .25rem;
}

.product_img img {
    width: 150px;
}

.details_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.details_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
    font-weight: var(--font-medium);
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    margin-bottom: var(--mb-1);
}

.rating span {
    font-size: var(--small-font-size);
}

.rating i {
    margin-right: .1rem;
}

.details_prices {
    display: inline-flex;
    align-items: center;
    column-gap: .8rem;
    margin-bottom: var(--mb-1-5);
}

.details_price {
    font-weight: var(--font-medium);
    color: var(--title-color);
    font-size: var(--h3-font-size);
}

.details_discount {
    color: var(--first-color);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.discount_percentage {
    background-color: var(--title-color);
    padding: .25rem .40rem;
    font-size: var(--smaller-font-size);
    color: #fff;
}

.description_details {
    margin-bottom: var(--mb-5);
    font-size: var(--small-font-size);
}

.description_title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}


.details .cart_amount {
    margin-bottom: var(--mb-2-5);
}

/*=============== ABOUT PAGE ===============*/
.about_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
}


.about_img {
    width: 380px;
    justify-self: center;
}

.about_title {
    margin-bottom: var(-- mb-1);
    text-align: left;
}

.about_description {
    margin-bottom: var(-- mb-2);
}

.about_details {
    display: grid;
    row-gap: 1rem;
}

.about_details-description {
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about_details-icon {
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}



/*=============== CART PAGE ===============*/


/*Rotate icon, change color of titles and background*/


/*=============== REGISTRATION PAGE ===============*/


/*=============== CONTACT PAGE ===============*/
.contact_container {
    grid-template-columns: .9fr 1.1fr;
    column-gap: 1.5rem;
}

.contact_information {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);

}

.contact_icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.contact_form {
    row-gap: 1.5rem;

}

.contact_content {
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);

}

.contact_inputs {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.contact_input {
    width: 100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*=============== FOOTER ===============*/
.footer {
    position: relative;
    overflow: hidden;
}

.footer_container {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
}

.footer_logo {
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}

.footer_logo-icon {
    font-size: 1rem;
    /* color: var(--first-color); */
}

.footer_description {
    margin-bottom: var(--mb-2-5);
}

.footer_social {
    display: flex;
    column-gap: .75rem;
}

.footer_social-link {
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    color: var(--title-color);
    font-size: 1rem;
    border-radius: .25rem;
}

.footer_social-link:hover {
    background: var(--first-color);
    color: #fff;
}

.footer_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}


.footer_links {
    display: grid;
    row-gap: .35rem;
}

.footer_link {
    font-size: var(--small-font-size);
    color: var(--text-color);
    transform: .3s;
}

.footer_link:hover {
    color: var(--title-color);
}

.footer_copy {
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 6rem;
}

/*=============== SCROLL UP ===============*/
.scrollUp {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: var(--first-color);
    border-radius: .4rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollUp:hover {
    opacity: 1;
}

.scrollUp_icon {
    font-size: 1.5rem;
    color: #fff;
}

/* Show Scroll Up*/

.show-scroll {
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/* =============== LOGIN ===============*/
.login {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: -4s;
}

.login_title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.login_close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.login_form {
    row-gap: 1.5rem;
}

.login_content {
    background: var(--container-color);
    border-radius: .5rem;
    padding: .55rem 1rem .25rem;
}

.login_label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.login_input {
    /* border: black solid 1px; */
    /* border-radius: .25rem; */
    /* outline: none; */
    width: 100%;
    display: block;
    font-size: var(--normal-font-size);
    color: var(--text-color);
    padding: .25rem .5rem .5rem 0;
}

.signup {
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}


.signup a {
    color: var(--first-color);
}

/* Show login */
.show-login {
    right: 0;
}

/*=============== CART ===============*/
.cart {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: -4s;
}

.cart_title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.cart_close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart_container {
    display: grid;
    row-gap: 1.5rem;
}

.cart_card {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.cart_box {
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    display: flex;
    align-items: center;
}

.cart_img {
    width: 85px;
}

.cart_title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.cart_price {
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
}

.cart_amount,
.cart_amount-content {
    display: flex;
    align-content: center;
}

.cart_amount {
    column-gap: 3rem;
}

.cart_amount-content {
    column-gap: 1rem;
}

.cart_amount-trash {
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}

.cart_prices {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart_prices-item,
.cart_prices-total {
    color: var(--title-color);
}

.cart_prices-item {
    font-size: var(--small-font-size);
}

.cart_prices-total {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.show-cart {
    right: 0;
}

/* Show cart */


/*=============== LIGHTBOX ===============*/


/* lightbox open */


/* lightbox open animation */


/*=============== STYLE SWITCHER ===============*/


/* Style switcher open */


/* Active theme color */


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
    .home_img {
        height: 400px;
    }


}

@media screen and (max-width: 992px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .section_title {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }

    .home_content {
        padding: 8rem 0 2rem;
    }

    .home_img {
        height: 300px;
        transform: translateY(0);
    }

    .home_indicator {
        bottom: initial;
        left: initial;
        top: 7rem;
        right: 2rem;
    }

    .home_indicator::after {
        top: -3rem;
        height: 48px;
    }

    .home_details-img {
        right: .5rem;
        bottom: initial;
    }

    .home_description {
        padding-right: 0;
    }

    .swiper-pagination {
        margin-top: var(--mb-2);
    }

    .discount_container {
        column-gap: 3rem;
    }

    .new_content {
        width: 242px;
        padding: 2rem 0 1.5rem 0;
    }

    .new_img {
        width: 120px;
    }

    .new_img,
    .new_subtitle {
        margin-bottom: var(--mb-0-5);
    }

    .new_title {
        font-size: var(--normal-font-size);
    }

    .steps_bg {
        padding: 3rem 2rem 2rem;
    }

    .steps_container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    .shop_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .shop_content {
        padding: 2rem 0 1.5rem 0;
        border-radius: .75rem;
    }

    .shop_img {
        width: 120px;
    }

    .shop_img,
    .shop_subtitle {
        margin-bottom: var(--mb-0-5);
    }

    .shop_title {
        font-size: var(--normal-font-size);
    }

    .contact_inputs {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .about_container {
        column-gap: 4rem;
    }

    .details_container {
        grid-template-columns: repeat(1.1fr, .9fr);
    }

    .product_images {
        gap: 1.4rem;
    }

    .details_title {
        margin-bottom: var(--mb-0-5);
    }
}

/* For medium devices */
@media screen and (max-width: 767px) {
    body {
        margin: var(--header-height);
    }

    .section {
        padding: 4.5rem 0 2rem;
    }

    .nav {
        height: var(--header-height);
    }

    .nav_menu {
        position: fixed;
        background: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }

    .nav_list {
        flex-direction: column;
        row-gap: 2rem;
    }

    .nav_toggle,
    .nav_close {
        display: block;
    }

    /* Show Menu */
    .show-menu {
        right: 0;
    }

    .home_content {
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .home_img {
        height: 250px;
    }

    .home_title {
        margin-bottom: var(--mb-1);
    }

    .home_description {
        margin-bottom: var(--mb-1-5);
    }

    .swiper-pagination {
        margin-top: var(--mb-1-5);
    }

    .discount_container {
        grid-template-columns: 1fr;
        row-gap: 1.25rem;
        padding: 2.5rem 0 1.5rem;
        border-radius: 1rem;
    }

    .discount_img {
        justify-self: center;
        order: 1;
    }

    .discount_data {
        padding-left: 0;
    }

    .newsletter_container {
        grid-template-columns: .7fr;
    }


    .shop_container {
        grid-template-columns: 520px;
        justify-content: center;
        row-gap: 2rem;
    }

    .pagination {
        justify-content: center;
    }


    .details_container {
        grid-template-columns: .8fr;
        justify-content: center;
        row-gap: 2rem;
    }

    .footer_container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-items: start;

    }

    .footer_copy {
        margin-top: 4.5rem;
    }

    .about_container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-items: start;
    }
}

@media screen and (max-width: 576px) {
    .steps_container {
        grid-template-columns: 1fr;
    }

    .steps_bg {
        padding: 3rem 2rem 2rem;
    }

    .newsletter_container {
        grid-template-columns: 1fr;
    }

    .login,
    .cart {
        width: 100%;
    }


    .shop_container {
        grid-template-columns: .8fr;
    }

    .shop_items {
        grid-template-columns: 1fr;
    }

    .sidebar {
        padding: 1.25rem 1.4rem;
    }

    .pagination span {
        height: 1.8rem;
        width: 1.8rem;
        line-height: 30px;
    }

    .pagination {
        column-gap: .4rem;
    }

    .contact_container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .details_container {
        grid-template-columns: 1fr;
    }
}

/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav {
        column-gap: 0;

    }

    .home_img {
        height: 200px;

    }

    .home_buttons {
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }

    .steps_bg {
        padding: 2rem 1rem;
    }

    .steps_card {
        padding: 1.5rem;
    }

    .shop_container {
        grid-template-columns: 100%;
    }

    .pagination span {
        font-size: var(--small-font-size);
    }
}